{
  "name": "rgbpuzz",
  "version": "0.1.0",
  "private": true,
  "description": "Daily color-sorting puzzle game",
  "scripts": {
    "install:all": "cd frontend && npm install && cd ../api && npm install && cd ../shared && npm install",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:api": "cd api && npm run start",
    "build:frontend": "cd frontend && npm run build",
    "build:api": "cd api && npm run build",
    "clean": "Remove-Item -Recurse -Force frontend/node_modules, api/node_modules, shared/node_modules, node_modules -ErrorAction SilentlyContinue"
  },
  "keywords": [
    "puzzle",
    "game",
    "colors",
    "rgb"
  ],
  "author": "",
  "license": "ISC"
}
